.VisuelQuestion 
  display: grid
  grid-template-columns: 1fr 1fr
  .PochetteAlbum 
    width: 450px
    height: 450px
    border-radius: 10px
    box-shadow: 0 0 10px #000
    margin-left: auto
    margin-right: 20px
  .infos 
    width: 100%
    margin-left: 20px
    display: flex
    flex-direction: column
    .TitrePlaylist 
      font-size: 3rem
      font-weight: bold
      color: white
      margin-top: 0
  
.content
  display: flex
  flex-direction: column
  margin-top: 130px

button
  margin-top: 20px
  width: 300px
  height: 50px
  color: white
  font-size: 1.5rem
  font-weight: bold
  border: none
  cursor: pointer

.Question-Answered
  display: flex
  flex-direction: row
  width: 60%
  margin-top: auto
  justify-content: space-around

.Response
  margin-top: auto