.countdown 
    margin-left: 20%
    margin-top: 20%
  
    .circle-container 
      position: relative
      width: 168px
      height: 168px
      display: flex
      justify-content: center
      align-items: center
  
      .timeLeft 
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        margin: 0
        font-size: 3rem
        z-index: 1
      
  
      svg 
        position: relative
        z-index: 0
      
    
  
