.MuiDialog-paperScrollPaper
  max-width: none !important

.Dialog2
  width: 55%
  max-width: 800px
  margin: auto
  padding: 20px
  .DialogTitle
    font-size: 32px
    text-align: center
    font-weight: 700
    margin-bottom: 10px

  .SplitDialogue
    display: flex
    justify-content: center
    margin-top: 20px

    .DialogueChoixGauche
      width: 100%
      max-height: 250px
      overflow-y: auto
      background: #f9f9f9
      padding: 15px
      border-radius: 10px
      box-shadow: inset 0 0 5px rgba(0,0,0,0.1)

      h2
        font-size: 20px
        font-weight: bold
        margin-bottom: 10px

      ul
        padding-left: 20px
        font-size: 16px

      li
        margin-bottom: 6px

  button
    background: rgba(0, 26, 103)
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37)
    backdrop-filter: blur(10.5px)
    -webkit-backdrop-filter: blur(10.5px)
    border-radius: 10px
    border: 1px solid rgba(255, 255, 255, 0.18)
    color: white
    font-size: 18px
    padding: 10px 20px
    margin: 20px

.MuiAlert-root
  font-size: 20px !important
  font-weight: bold !important

.alert
  position: fixed
  left: 50%
  bottom: 20px
  transform: translateX(-50%)
  z-index: 1000
